{
  "Jwt": {
    "Issuer": "dynamicforms",
    "Audience": "dynamicforms-clients",
    "ExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
